C Copyright 1981-2016 ECMWF.
C
C This software is licensed under the terms of the Apache Licence 
C Version 2.0 which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
C
C In applying this licence, ECMWF does not waive the privileges and immunities 
C granted to it by virtue of its status as an intergovernmental organisation 
C nor does it submit to any jurisdiction.
C

C
      COMMON /BCMEL/ NTDLEN,NTDLST(JELEM),NTDEXL,NTDEXP(JELEM)
C
C             NTDLEN - NUMBER OF DATA DESCRIPTORS IN SECTION 3
C             NTDLST - LIST OF DATA DESCRIPTORS
C             NTDEXL - NUMBER OF EXPANDED DATA DESCRIPTORS
C             NTDEXP - LIST OF EXPANDED DATA DESCRIPTORS
C

