C Copyright 1981-2016 ECMWF.
C
C This software is licensed under the terms of the Apache Licence 
C Version 2.0 which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
C
C In applying this licence, ECMWF does not waive the privileges and immunities 
C granted to it by virtue of its status as an intergovernmental organisation 
C nor does it submit to any jurisdiction.
C

C
      COMMON /BCOMATB/ NJA,NATBTR(JTAB),NATBS (JTAB),
     1                NATBRV(JTAB),NATBDW(JTAB)
C
C
C             NATBTR      - AUGMENTED TABLE B TABLE REFERENCE
C             NATBS       - AUGMENTED TABLE B SCALE
C             NATBRV      - AUGMENTED TABLE B REFERENCE VALUE
C             NATBDW      - AUGMENTED TABLE B DATA WIDTH
C

